{
  "name": "ncodr",
  "version": "0.11.0",
  "description": "Encoding/Ripping Queue",
  "engines": {
    "node": ">= 8.3.0"
  },
  "main": "index.js",
  "files": [
    "build",
    "config",
    "node_modules",
    "LICENSE",
    "README"
  ],
  "scripts": {
    "test": "NODE_ENV=test LOG_LEVEL=error nyc mocha --opts mocha.opts test/unit",
    "serve": "backpack dev | pino-clf -a 1 -d 2 | pino-pretty -t",
    "lint": "eslint .",
    "jsdoc": "jsdoc",
    "build": "rm -rf build && backpack build",
    "version": "node -e 'console.log(require(\"./package.json\").version)'",
    "docker": "docker build -t aztechian/ncodr:$(npm run -s version) .",
    "start": "node build/main.js | pino-clf -a 1 -d 2 | pino-pretty -t"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aztechian/ncodr.git"
  },
  "keywords": [
    "encode",
    "queue",
    "handbrake",
    "avconv",
    "dvdbackup",
    "makemkv"
  ],
  "author": "Ian Martin <ian@imartin.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aztechian/ncodr/issues"
  },
  "homepage": "https://github.com/aztechian/ncodr#readme",
  "dependencies": {
    "atob": "^2.1.2",
    "bluebird": "^3.5.5",
    "body-parser": "^1.19.0",
    "bull": "^3.10.0",
    "cheerio": "*",
    "chownr": "^1.1.2",
    "compression": "^1.7.4",
    "config": "^3.2.2",
    "express": "^4.17.1",
    "express-pino-logger": "^4.0.0",
    "got": "^9.6.0",
    "helmet": "^3.20.0",
    "js-yaml": "^3.13.1",
    "jsonwebtoken": "^8.5.1",
    "keyv": "^3.1.0",
    "ncodr-ui": "github:aztechian/ncodr-ui#v1.4.0",
    "parse-cache-control": "^1.0.1",
    "pino": "^5.13.2",
    "pino-clf": "^1.0.6",
    "pino-pretty": "^4.0.0",
    "source-map-support": "^0.5.13",
    "sse-express": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/register": "^7.5.5",
    "babel-eslint": "10.0.3",
    "babel-plugin-istanbul": "^5.2.0",
    "babel-plugin-root-import": "^6.4.1",
    "babel-preset-env": "^1.7.0",
    "backpack-core": "^0.8.4",
    "chai": "*",
    "chai-as-promised": "*",
    "eslint": "^6.2.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-node": "^0.3.2",
    "eslint-plugin-import": "^2.18.2",
    "jsdoc": "^3.6.3",
    "mocha": "^6.2.0",
    "mock-spawn": "*",
    "nock": "^10.0.6",
    "nyc": "^14.1.1",
    "sinon": "^7.4.1",
    "sinon-chai": "^3.3.0",
    "sinon-express-mock": "^2.2.1"
  }
}
